.header {
  height: 100px;
  background-image: url('./../../assets/img/grid.png');
  background-position: 50% 0;
}

.search-bar {
  background-color: #4d4d4d;
  display: block;
  z-index: 1;
  height: 38px;
  position: relative;
  flex: 1;
}

#logo {
  width: 132px;
  height: 132px;
  position: relative;
  border: 1px solid #595a5c;
  z-index: 1;
  float: left;
  margin-left: 10px;
  margin-top: -26px;
}

#search {
  background: transparent;
  font-family: 'Raleway', sans-serif;
  font-size: 11px;
  color: white;
  outline: none;
  box-shadow: none;
  border: none;
  margin-top: 1em;
}

.search-bar-form {
  position: absolute;
  left: 190px;
  box-sizing: inherit;
  display: block;
}

.links {
  height: 54px;
  bottom: 0;
}

#menu {
  list-style-type: none;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  margin-left: 144px;

}

.menu-item {
  margin: 0 26px;
  display: inline-block;
  color: #231f20;
  font-size: 17px;
  display: inline-block;
  text-indent: 2px;
  border-bottom: 6px solid;
  border-color: #4d4d4d;
  padding: 0 0 5px;
  font-weight: 1200;
  letter-spacing: .08em;
  line-height: 1;
  box-sizing: inherit;

}

a {
  text-decoration: none;
  color: black;
}
